# UniverseKino

./: .gitignore  README.md  UniverseKino.sln
UniverseKino.Core/: Class1.cs
UniverseKino.Data/: Class1.cs  DataModule.cs  UniverseKino.Data.csproj
UniverseKino.Data/EF/: ApplicationContext.cs  UniverseKinoContext.cs
UniverseKino.Data/Entities/: AppIdentityRole.cs  ApplicationUser.cs  CinemaHall.cs  ClientProfile.cs  Movie.cs  Reservation.cs  Session.cs
UniverseKino.Data/Identity/: IdentityRoleManager.cs  IdentityUserManager.cs
UniverseKino.Data/Interfaces/: IClientManager.cs  IGenericRepository.cs  IUnitOfWork.cs  IUnitOfWorkEntities.cs
UniverseKino.Data/Repositories/: ClientManager.cs  GenericRepository.cs  IdentityUnitOfWork.cs  UnitOfWork.cs
UniverseKino.Services/: ServicesModule.cs  UniverseKino.Services.csproj
UniverseKino.Services/Interfaces/: IServiceViewTimetable.cs
UniverseKino.Services/UniverseKino.Services/: Class1.cs
UniverseKino.WEB/: ControllersModule.cs  Program.cs  Startup.cs  UniverseKino.WEB.csproj
UniverseKino.WEB/Properties/: launchSettings.json
UniverseKino.WEB/UniverseKino.WEB/: Startup.cs  UniverseKino.WEB.csproj
UniverseKino.WEB/UniverseKino.WEB/Controllers/: ValuesController.cs
src/UniverseKino.Core/: IMapperProfile.cs  JWTHelper.cs  MapperProfileConfig.cs  MappingProfile.cs  ReflectiveEnumerator.cs  UniverseKino.Core.csproj
src/UniverseKino.Data/: DataModule.cs  UniverseKino.Data.csproj  appsettings.Development.json  appsettings.json
src/UniverseKino.Data/DesignDBConfigure/: DesignTimeDbContextFactory.cs
src/UniverseKino.Data/EF/: ApplicationContext.cs  InitDb.cs  UniverseKinoContext.cs
src/UniverseKino.Data/Entities/: ApplicationUser.cs  BaseEntity.cs  CinemaHall.cs  Movie.cs  Reservation.cs  Seat.cs  Session.cs
src/UniverseKino.Data/Interfaces/: IAuthRepository.cs  ICinemaHallRepository.cs  ICinemaHallRepositoty.cs  IGenericRepository.cs  IMovieRepository.cs  IMovieRepositoty.cs  IReservationRepository.cs  IReservationRepositoty.cs  ISeatRepository.cs  ISessionRepository.cs  ISessionRepositoty.cs  IUnitOfWork.cs  IUnitOfWorkEntities.cs
src/UniverseKino.Data/Migrations/: 20200206233708_Init.Designer.cs  20200206233708_Init.cs  20200209185339_Init.Designer.cs  20200209185339_Init.cs  20200210053205_Init.Designer.cs  20200210053205_Init.cs  20200210053529_newDate.Designer.cs  20200210053529_newDate.cs  20200210072434_Init.Designer.cs  20200210072434_Init.cs  UniverseKinoContextModelSnapshot.cs
src/UniverseKino.Data/Repositories/: AuthRepository.cs  CinemaHallRepository.cs  GenericRepository.cs  MovieRepository.cs  ReservationRepository.cs  SeatRepository.cs  SessionRepository.cs  UnitOfWork.cs
src/UniverseKino.Services/: AuthService.cs  IAuthService.cs  RegistrationRequestDTO.cs  ServicesModule.cs  TokenResponseView.cs  UniverseKino.Services.csproj  UserDTO.cs
src/UniverseKino.Services/Dto/: CreateSassionDTO.cs  CreateSessionDTO.cs  LoginRequestDTO.cs  MovieDTO.cs  RegistrationRequestDTO.cs  SeatDTO.cs  SessionDTO.cs  TokenResponseDTO.cs  UserDTO.cs
src/UniverseKino.Services/Exceptions/: EntityAlreadyExistsException.cs  EntityIsNotExistException.cs  InvalidAuthenticateException.cs  InvalidScheduledException.cs
src/UniverseKino.Services/Interfaces/: IAuthService.cs  ICheckService.cs  IInfoGenericService.cs  IInfoMoviesService.cs  IInfoSessionsService.cs  IManageModelService.cs  IManageMoviesService.cs  IManageSessionsService.cs  ISessionsInfoService.cs  IViewInfoService.cs
src/UniverseKino.Services/Mapper/: MappingProfile.cs
src/UniverseKino.Services/Services/: AuthService.cs  CheckService.cs  InfoGenericService.cs  InfoMoviesServices.cs  InfoSessionsService.cs  ManageMoviesService.cs  ManageSessionsService.cs  PasswordHasher.cs  SessionsInfoService.cs  ViewInfoService.cs
src/UniverseKino.Tests/: TestsInfoMoviesService.cs  TestsManageMoviesService.cs  UniverseKino.Tests.csproj
src/UniverseKino.WEB/: ControllersModule.cs  Program.cs  Startup.cs  UniverseKino.WEB.csproj  UniverseKino.Web.csproj  appsettings.json
src/UniverseKino.WEB/Controllers/: AdminController.cs  AuthController.cs  CustomerController.cs  InformationController.cs  UniversalController.cs  ValuesController.cs
src/UniverseKino.WEB/Filters/: DefaultExceptionFilter.cs  ExceptionFilter.cs
src/UniverseKino.WEB/Mapper/: MappingProfile.cs
src/UniverseKino.WEB/Models/: CreateMovieRequestModel.cs  CreateSessionRequestModel.cs  LoginRequestView.cs  Place.cs  RegistrationRequestDTO.cs  RegistrationRequestView.cs  ReservationRequestModel.cs  SeatModel.cs  SessionModel.cs  TokenResponseVies.cs  TokenResponseView.cs
src/UniverseKino.WEB/Properties/: launchSettings.json
src/UniverseKino.WEB/Services/: Extensions.cs  ReservationService.cs
src/UniverseKino.WEB/View/: CreateMovieRequestModel.cs  CreateSessionRequestModel.cs  Place.cs  ReservationRequestModel.cs
